# kotlin-json-parse

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nsoushi/json/: AggregationAdaptor.kt  AggregationModel.kt  Application.kt
src/test/kotlin/nsoushi/json/: AggregationAdaptorTest.kt  AggregationModelTest.kt  AggregationModelUsingKlaxonTest.kt  TestController.kt  TestControllerTest.kt
