group 'nsoushi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.elasticsearch:elasticsearch:2.4.2"
    compile 'com.squareup.moshi:moshi:1.3.1'
    compile 'com.beust:klaxon:0.24'

    testCompile 'junit:junit:4.11'
    testCompile 'io.kotlintest:kotlintest:1.3.5'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}
